{
  "name": "taixiumd5-api",
  "version": "1.0.0",
  "description": "Tai Xiu MD5 prediction API",
  "main": "lc79.js",
  "scripts": {
    "start": "node lc79.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
