{
  "name": "tx-md5-api",
  "version": "1.0.0",
  "description": "TX pattern analysis API",
  "main": "lc79.js",
  "type": "commonjs",
  "scripts": {
    "start": "node lc79.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
